{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "vite --mode development",
    "dev:prod": "vite --mode production",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "check": "pnpm run lint && pnpm run typecheck",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@vueuse/core": "catalog:frontend",
    "@vueuse/integrations": "catalog:enhance",
    "change-case": "catalog:enhance",
    "pinia": "catalog:dev",
    "pinia-plugin-persistedstate": "catalog:enhance",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify/json": "catalog:build",
    "@types/node": "catalog:dev",
    "@unocss/eslint-plugin": "catalog:dev",
    "@vitejs/plugin-vue": "catalog:build",
    "@vue-macros/volar": "catalog:dev",
    "@vue/test-utils": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "jsdom": "catalog:build",
    "lint-staged": "catalog:dev",
    "sass-embedded": "catalog:build",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "unplugin-auto-import": "catalog:build",
    "unplugin-icons": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "unplugin-vue-router": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-vue-devtools": "catalog:build",
    "vite-plugin-vue-layouts": "catalog:build",
    "vitest": "catalog:dev",
    "vue-tsc": "catalog:dev"
  },
  "resolutions": {
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
